<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
</head>
<body>
    <style>
        .card {
            width: 300px;
            padding: 20px;
            background-color: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

        }
        .card img {
            width:  100px;
            height: auto;
        }
        .card h1 {
            font-size: 16px;
            margin-bottom: 10px;
        }
        .card button {
            padding:10px 20px;
            background-color: #007bff;
            color: 3fff;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <head>
        <body>
            <div> class="card">
                <img src="img.jpg" alt="Product Image">
                <h1>Product Title</h1>
                <p>1234.56</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <button>Buy Now</button>

            </div>
        </body>
    </head>
</body>
</html>